{
  "compilerOptions": {
    "allowJs": true,
    "target": "ES5",
    "lib": [
      "ES2015",
      "DOM",
      "DOM.Iterable"
    ],
    "noImplicitAny": true,
    "outDir": "./built",
    "moduleResolution": "Node"
  },
  "include": [
    "./src/**/*"
  ]
}